C%3A%2FUsers%2FREACH%2FDownloads%2Fchecks.R="B7FD3FEB"
C%3A%2FUsers%2FREACH%2FDownloads%2FhypegrammaR-master%2FR%2Fanalyse_indicator.R="E6EFA182"
C%3A%2FUsers%2FREACH%2FDownloads%2FhypegrammaR-master%2FR%2Fapply_analysis_plan.R="EBBF0AAB"
C%3A%2FUsers%2FREACH%2FDownloads%2FhypegrammaR-master%2FR%2Ffrom_result_map_to_markdown.R="204AF894"
C%3A%2FUsers%2FREACH%2FDownloads%2FhypegrammaR-master%2FR%2Fhypothesis_tests.R="3C331920"
C%3A%2FUsers%2FREACH%2FDownloads%2FhypegrammaR-master%2FR%2Fmap_to_case.R="A1D1F4DD"
C%3A%2FUsers%2FREACH%2FDownloads%2FhypegrammaR-master%2FR%2Fmap_to_result.R="57BF6279"
C%3A%2FUsers%2FREACH%2FDownloads%2FhypegrammaR-master%2Fvignettes%2FMSNA.Rmd="2DFC76C5"
C%3A%2FUsers%2FREACH%2FDownloads%2FhypegrammaR-master%2Fvignettes%2Fapply_analysis_plan.Rmd="6730A07B"
C%3A%2FUsers%2FREACH%2FDownloads%2FhypegrammaR-master%2Fvignettes%2Fexample_project.Rmd="2AA1982C"
C%3A%2FUsers%2FREACH%2FDownloads%2FhypegrammaR-master%2Fvignettes%2Finput_formats.Rmd="D3A68055"
C%3A%2FUsers%2FREACH%2FDownloads%2FhypegrammaR-master%2Fvignettes%2Fquickstart.Rmd="8E7EC981"
C%3A%2FUsers%2FREACH%2FDownloads%2FhypegrammaR-master%2Fvignettes%2Fthe_grammar_of_hypothesis.Rmd="CD954E"
C%3A%2FUsers%2FREACH%2FDownloads%2Fmcla_analyseR-master%2Fcode%2Fmcla.R="AA3E584"
C%3A%2FUsers%2FREACH%2FDownloads%2Fmcla_analyseR-master%2Fcode%2Fmcla_analysis_v1.R="91150B96"
C%3A%2FUsers%2FREACH%2FDownloads%2Fmcla_analyseR-master%2Ffunctions%2Fanalysisplan_factory.R="E1E953FA"
C%3A%2FUsers%2FREACH%2FDownloads%2Fmcla_analyseR-master%2Ffunctions%2Fresults_handling.R="AFAFBAD1"
C%3A%2FUsers%2FREACH%2FDropbox%2F2.%20Research%20projects%2F3.%20Humanitarian%20Pillar%2F1.%20MSNA%2F3.%20MSNA%202019%2F1.%20Libya%20MSNA%2F4.%20Fieldwork%2FQuantitative%2Fdatasets%2Fofficial%2FR%2Ffunctions.R="4A391AC2"
C%3A%2FUsers%2FREACH%2FDropbox%2F2.%20Research%20projects%2F3.%20Humanitarian%20Pillar%2F1.%20MSNA%2F3.%20MSNA%202019%2F1.%20Libya%20MSNA%2F7.%20Analysis%2Fdryrun%2Fdryrun.R="D322B8C5"
C%3A%2FUsers%2FREACH%2FDropbox%2F2.%20Research%20projects%2F3.%20Humanitarian%20Pillar%2F1.%20MSNA%2F3.%20MSNA%202019%2F1.%20Libya%20MSNA%2F7.%20Analysis%2Flby_msna2019%2Fanalysisplan_factory.R="68B391E7"
C%3A%2FUsers%2FREACH%2FDropbox%2F2.%20Research%20projects%2F3.%20Humanitarian%20Pillar%2F1.%20MSNA%2F3.%20MSNA%202019%2F1.%20Libya%20MSNA%2F7.%20Analysis%2Flby_msna2019%2Fapply_analysis_plan.R="4D949E86"
C%3A%2FUsers%2FREACH%2FDropbox%2F2.%20Research%20projects%2F3.%20Humanitarian%20Pillar%2F1.%20MSNA%2F3.%20MSNA%202019%2F1.%20Libya%20MSNA%2F7.%20Analysis%2Flby_msna2019%2Fcode%2Fpreliminary_weighted_analysis.R="3451DBD9"
C%3A%2FUsers%2FREACH%2FDropbox%2F2.%20Research%20projects%2F3.%20Humanitarian%20Pillar%2F1.%20MSNA%2F3.%20MSNA%202019%2F1.%20Libya%20MSNA%2F7.%20Analysis%2Flby_msna2019%2Ffrom_analysisplan_map_to_medians_output.R="898E84FB"
C%3A%2FUsers%2FREACH%2FDropbox%2F2.%20Research%20projects%2F3.%20Humanitarian%20Pillar%2F1.%20MSNA%2F3.%20MSNA%202019%2F1.%20Libya%20MSNA%2F7.%20Analysis%2Flby_msna2019%2Fmap_to_case.R="8404D904"
C%3A%2FUsers%2FREACH%2FDropbox%2F2.%20Research%20projects%2F3.%20Humanitarian%20Pillar%2F1.%20MSNA%2F3.%20MSNA%202019%2F1.%20Libya%20MSNA%2F7.%20Analysis%2Flby_msna2019%2Fmap_to_case.Rd="7740F241"
C%3A%2FUsers%2FREACH%2FDropbox%2F2.%20Research%20projects%2F3.%20Humanitarian%20Pillar%2F1.%20MSNA%2F3.%20MSNA%202019%2F1.%20Libya%20MSNA%2F7.%20Analysis%2Flby_msna2019%2Fmap_to_design_medians.R="6485B474"
C%3A%2FUsers%2FREACH%2FDropbox%2F2.%20Research%20projects%2F3.%20Humanitarian%20Pillar%2F1.%20MSNA%2F3.%20MSNA%202019%2F1.%20Libya%20MSNA%2F7.%20Analysis%2Flby_msna2019%2Fmap_to_median_result.R="D405BA52"
C%3A%2FUsers%2FREACH%2FDropbox%2F2.%20Research%20projects%2F3.%20Humanitarian%20Pillar%2F1.%20MSNA%2F3.%20MSNA%202019%2F1.%20Libya%20MSNA%2F7.%20Analysis%2Flby_msna2019%2Fmap_to_median_summary_statistic.R="42521858"
C%3A%2FUsers%2FREACH%2FDropbox%2F2.%20Research%20projects%2F3.%20Humanitarian%20Pillar%2F1.%20MSNA%2F3.%20MSNA%202019%2F1.%20Libya%20MSNA%2F7.%20Analysis%2Flby_msna2019%2Fmap_to_result.R="D91245A1"
C%3A%2FUsers%2FREACH%2FDropbox%2F2.%20Research%20projects%2F3.%20Humanitarian%20Pillar%2F1.%20MSNA%2F3.%20MSNA%202019%2F1.%20Libya%20MSNA%2F7.%20Analysis%2Flby_msna2019%2Fmap_to_summary_statistic.R="24F01819"
C%3A%2FUsers%2FREACH%2FDropbox%2F2.%20Research%20projects%2F3.%20Humanitarian%20Pillar%2F1.%20MSNA%2F3.%20MSNA%202019%2F1.%20Libya%20MSNA%2F7.%20Analysis%2Flby_msna2019%2Fmedian_summary_statistics.R="B133F65A"
C%3A%2FUsers%2FREACH%2FDropbox%2F2.%20Research%20projects%2F3.%20Humanitarian%20Pillar%2F1.%20MSNA%2F3.%20MSNA%202019%2F1.%20Libya%20MSNA%2F7.%20Analysis%2Flby_msna2019%2Fold_script%2Fmap_to_median_summary_statistic.R="37E0FBBD"
C%3A%2FUsers%2FREACH%2FDropbox%2F2.%20Research%20projects%2F3.%20Humanitarian%20Pillar%2F1.%20MSNA%2F3.%20MSNA%202019%2F1.%20Libya%20MSNA%2F7.%20Analysis%2Flby_msna2019%2Fold_script%2Fsurvey_package_test.R="B436D0FF"
C%3A%2FUsers%2FREACH%2FDropbox%2F2.%20Research%20projects%2F3.%20Humanitarian%20Pillar%2F1.%20MSNA%2F3.%20MSNA%202019%2F1.%20Libya%20MSNA%2F7.%20Analysis%2Flby_msna2019%2Fpreliminary_weighted_analysis.R="5EB5F69C"
C%3A%2FUsers%2FREACH%2FDropbox%2F2.%20Research%20projects%2F3.%20Humanitarian%20Pillar%2F1.%20MSNA%2F3.%20MSNA%202019%2F1.%20Libya%20MSNA%2F7.%20Analysis%2Flby_msna2019%2Fresult_hg_format_test.R="B7F945F9"
C%3A%2FUsers%2FREACH%2FDropbox%2F2.%20Research%20projects%2F3.%20Humanitarian%20Pillar%2F1.%20MSNA%2F3.%20MSNA%202019%2F1.%20Libya%20MSNA%2F7.%20Analysis%2Flby_msna2019%2Fselect_multiple_case_test.R="63E11C65"
C%3A%2FUsers%2FREACH%2FDropbox%2F2.%20Research%20projects%2F3.%20Humanitarian%20Pillar%2F1.%20MSNA%2F3.%20MSNA%202019%2F1.%20Libya%20MSNA%2F7.%20Analysis%2Flby_msna2019%2Fsimple_case.Rmd="9B2E482C"
C%3A%2FUsers%2FREACH%2FDropbox%2F2.%20Research%20projects%2F3.%20Humanitarian%20Pillar%2F1.%20MSNA%2F3.%20MSNA%202019%2F1.%20Libya%20MSNA%2F7.%20Analysis%2Flby_msna2019%2Fsimple_case_test.R="EC0F8D01"
C%3A%2FUsers%2FREACH%2FDropbox%2F2.%20Research%20projects%2F3.%20Humanitarian%20Pillar%2F1.%20MSNA%2F3.%20MSNA%202019%2F1.%20Libya%20MSNA%2F7.%20Analysis%2Flby_msna2019%2Fsummary_statistics.R="53965523"
C%3A%2FUsers%2FREACH%2FDropbox%2F2.%20Research%20projects%2F3.%20Humanitarian%20Pillar%2F1.%20MSNA%2F3.%20MSNA%202019%2F1.%20Libya%20MSNA%2F7.%20Analysis%2Flby_msna2019%2Fsurvey_package_test.R="3A9204C0"
C%3A%2FUsers%2FREACH%2FDropbox%2F2.%20Research%20projects%2F3.%20Humanitarian%20Pillar%2F1.%20MSNA%2F3.%20MSNA%202019%2F1.%20Libya%20MSNA%2F7.%20Analysis%2Fpreliminary%20analysis%2Fpreliminary_weighted_analysis.R="BAF58649"
~%2FhypegrammaR%2FR%2Finput_sanitation.R="A36F9598"
~%2FhypegrammaR%2FR%2Fmap_to_case.R="657C68BB"
~%2FhypegrammaR%2FR%2Fmap_to_result.R="FB43EE9"
~%2FhypegrammaR%2FR%2Fmap_to_summary_statistic.R="2C4F3DC9"
~%2FhypegrammaR%2Fexample_run_hype.R="A67F584E"
~%2FhypegrammaR%2Fman%2Ffrom_analysisplan_map_to_output.Rd="C31349BB"
~%2FhypegrammaR%2Fman%2Fmap_to_result.Rd="E1626383"
~%2FhypegrammaR-master%2FR%2Ftest.R="B38BA03F"
~%2FhypegrammaR-master%2FR%2Ftests.R="F62817D7"
